n=int(input('enter the value of n:'))
for i in range (2,n):
    if(n%i==0):
        print('not prime')
        break
else:
    print('prime')


palindrom

n=int(input("enter the number"))
temp=n
rev=0
while n>0:
    r=n%10
    rev=rev*10+r
    n=n//10
if temp==rev:
    print("the no is palindrome!")
else:
    print("the no is not a palindrome")

    
even natural
n = int(input("Enter a number:"))
sum_even = 0
for i in range(2, n + 1, 2):
    sum_even=sum_even+i
print("Sum of even natural numbers:",sum_even)

a=int(input("enter the value of a"))
b=int(input("enter the value of b"))
if(op=='+'):
    print(a+b)
elif(op=='-'):
    print(a-b)
elif(op=='*'):
    print(a*b)
elif(op=='/'):
    print(a/b)
elif(op=='//'):
    print(a//b)
elif(op=='%'):
    print(a%b)
elif(op=='**'):
    print(a**b)
else:
    print("invalid operator")

file=open(r"C:\Users\Gagan gowda\Desktop\New folder\gagan.txt","r")
txt=file.read()
words=txt.split()
file.close()
longestword=""
for word in words:
    if len(word)>len(longestword):
        longestword=word
print("the longest word is :",longestword)

n=int(input('enter the value of n:'))
sum=0
for i in range(1,n+1):
    sum=sum+(1/i)
print(sum)

